"""
A Name is a location in the Atlas.

Names are dotted paths of GraphQL identifiers, like `spotify.User`
and `String`.
"""
scalar Name

type Query {
  at(name: Name): Point 
  edge(name: Name, from: Point, to: Point): Edge
  type(name: Name): Type
  points: [Point]
}

# Do a fragment. fragment = struct
# fragment stuff @struct on Type {
# }

# -- Points --
enum Kind { OBJECT, INTERFACE }
type Type @key(fields: "name", via: "Query.type(name)") @struct {
  name: Name
}

type Interface @key(fields: "name", via: "Query.type(name)") {
  name: Name
}

type Input @key(fields: "name") {
  name: Name
}

type Scalar @key(fields: "name") {
  name: Name
}

type Enum @key(fields: "name") {
  name: Name
}

type List @key(fields: "of") {
  of: Point
}

type Must @key(fields: "of") {
  of: Point
}

union Point =
  Type | Interface | Input | Scalar | Enum | List | Must | Edge

type Edge @key(fields: "from name to", via: "Query.edge(name, from, to)") {
  name: Name
  from: Point
  to: Point
}


type Atlas {
  type(Name: [String]): __Type
}

# The schema of the GraphQL schema introspection system:

type __Schema {
  types: [__Type!]!
  queryType: __Type!
  mutationType: __Type
  subscriptionType: __Type
  directives: [__Directive!]!
}

type __Type {
  kind: __TypeKind!
  name: String
  description: String

  # OBJECT and INTERFACE only
  fields(includeDeprecated: Boolean = false): [__Field!]

  # OBJECT only
  interfaces: [__Type!]

  # INTERFACE and UNION only
  possibleTypes: [__Type!]

  # ENUM only
  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  # INPUT_OBJECT only
  inputFields: [__InputValue!]

  # NON_NULL and LIST only
  ofType: __Type
}

type __Field {
  name: String!
  description: String
  args: [__InputValue!]!
  type: __Type!
  isDeprecated: Boolean!
  deprecationReason: String
}

type __InputValue {
  name: String!
  description: String
  type: __Type!
  defaultValue: String
}

type __EnumValue {
  name: String!
  description: String
  isDeprecated: Boolean!
  deprecationReason: String
}

enum __TypeKind {
  SCALAR
  OBJECT
  INTERFACE
  UNION
  ENUM
  INPUT_OBJECT
  LIST
  NON_NULL
}

type __Directive {
  name: String!
  description: String
  locations: [__DirectiveLocation!]!
  args: [__InputValue!]!
}

enum __DirectiveLocation {
  """
  A Query.
  """
  QUERY
  MUTATION
  SUBSCRIPTION
  FIELD
  FRAGMENT_DEFINITION
  FRAGMENT_SPREAD
  INLINE_FRAGMENT
  SCHEMA
  SCALAR
  OBJECT
  FIELD_DEFINITION
  ARGUMENT_DEFINITION
  INTERFACE
  UNION
  ENUM
  ENUM_VALUE
  INPUT_OBJECT
  INPUT_FIELD_DEFINITION @abc @1 @2(x: y) @2
}

interface Foo implements Bar  & Baz & X @0 {
  x: Int
}